//
// Prefix header for all source files of the 'JewList' target in the 'JewList' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "NimbusCore.h"
    #import "UIViewAdditions.h"
    #import "SHUIHelpers.h"
    #import <FBSDKLoginKit/FBSDKLoginKit.h>

#endif

#define kSCHMOOZ_HOST @"joomie.azurewebsites.net" // => RELEASE API
#define kSCHMOOZ_URL [NSString stringWithFormat:@"http://%@/", kSCHMOOZ_HOST]
#define kSCHMOOZ_API_ACTION_BASE_URL [NSString stringWithFormat:@"%@%@", kSCHMOOZ_URL, @"api/%@"]

#define kFacebook_App_Id @"1478022182439433"

#define GetAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define SAFE_VAL(s) s == nil ? @"" : s

#define IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))

#define REQUEST_TIMEOUT                     20
#define SH_DEFAULT_CACHE_INVALIDATION_AGE (1.0 / 0.0)   // inf

//RGB color macro
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define IsIpad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define DEFAULT_FONT_REGULAR @"HelveticaNeue"
#define DEFAULT_FONT_BOLD @"HelveticaNeue-Bold"
#define DEFAULT_FONT @"HelveticaNeue-Light"

#define DEFAULT_LIGHT_GRAY_COLOR [UIColor colorWithRed:0.705 green:0.705 blue:0.705 alpha:1]
#define DEFAULT_DARK_GRAY_COLOR UIColorFromRGB(0x706f6d)

#define DEFAULT_DARK_COLOR UIColorFromRGB(0x282d2e)

#define DEFAULT_BLUE_COLOR UIColorFromRGB(0x39a9ef)
#define DEFAULT_BACKGROUND_COLOR UIColorFromRGB(0xf2efe9)
#define DEFAULT_BLUE_COLOR_ALPHA(a) [UIColor colorWithRed:27/255 green:153/255 blue:192/255 alpha:a]
#define DEFAULT_LIGHT_GRAY_COLOR_ALPHA(a) [UIColor colorWithRed:0.705 green:0.705 blue:0.705 alpha:a]

#define kUserLogedOutNotification                  @"UserLogedOutNotification"
#define kUserSessionChangeNotification             @"UserSessionChangeNotification"
#define kUserNewSessionLogin        @"UserNewSessionLogin"
#define kLogUserOutNotification     @"LogUserOutNotification"
#define kFBSessionStateChangedNotification         @"FBSessionStateChangedNotification"
#define kRefreshResultsScreenNotification             @"RefreshResultsScreenNotification"
#define kDidChangeSchoolNotification             @"kDidChangeSchoolNotification"


#define kOptimumPickerHeight 216
#define kOptimumPickerWidth 320



#ifdef APP_STORE
#define BD_LOG_ON 0
#else
#define BD_LOG_ON 1
#endif

#if BD_LOG_ON
#define BD_LOG(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
#else
#define BD_LOG(fmt, ...)
#endif
