<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1z4-Kl-feR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M5k-Lo-8o2">
            <objects>
                <navigationController storyboardIdentifier="Login" id="1z4-Kl-feR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjq-d2-1bL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="feo-HB-UQO" kind="relationship" relationship="rootViewController" id="j4g-Ve-nHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-1N-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="457"/>
        </scene>
        <!--Login-->
        <scene sceneID="wZS-Dg-kMd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="feo-HB-UQO" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDv-K2-PMe"/>
                        <viewControllerLayoutGuide type="bottom" id="YgL-FD-ICE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWj-Ua-pid">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joomieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-DG-77N" userLabel="Logo Image View">
                                <rect key="frame" x="205" y="40" width="189" height="122"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="3Ve-Er-WUG"/>
                                    <constraint firstAttribute="height" constant="122" id="DHd-BX-Wfz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-rq-Yrl" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="253" width="200" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Bx-O9-P8e"/>
                                    <constraint firstAttribute="height" constant="30" id="Jeb-Ow-gTM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="feo-HB-UQO" id="tfp-O2-xP8"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DBg-rq-Yrl" firstAttribute="centerX" secondItem="yWj-Ua-pid" secondAttribute="centerX" id="Atk-UY-FdK"/>
                            <constraint firstItem="DBg-rq-Yrl" firstAttribute="top" secondItem="4v3-DG-77N" secondAttribute="bottom" constant="44" id="TY1-fg-Dov"/>
                            <constraint firstItem="4v3-DG-77N" firstAttribute="centerX" secondItem="yWj-Ua-pid" secondAttribute="centerX" id="Vj4-cj-Pwk"/>
                            <constraint firstItem="DBg-rq-Yrl" firstAttribute="centerY" secondItem="yWj-Ua-pid" secondAttribute="centerY" id="aaE-2D-CJs"/>
                            <constraint firstItem="4v3-DG-77N" firstAttribute="top" secondItem="KDv-K2-PMe" secondAttribute="bottom" constant="40" id="qCY-iZ-MZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TY1-fg-Dov"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gx5-dp-t99"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="DBg-rq-Yrl" id="BZ7-Mr-BJC"/>
                        <outlet property="logoImageView" destination="4v3-DG-77N" id="y8F-0c-AVt"/>
                        <segue destination="7CY-Lh-SKV" kind="show" id="kJh-vU-flH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOk-5S-YD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="457"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="l2k-tx-lwn">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" id="7CY-Lh-SKV" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeZ-7G-LxB"/>
                        <viewControllerLayoutGuide type="bottom" id="cky-QG-e27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVh-Ww-1V4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Qn-evD" userLabel="User Image View" customClass="NINetworkImageView">
                                <rect key="frame" x="20" y="72" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zt6-dO-02W"/>
                                    <constraint firstAttribute="width" constant="70" id="obp-eW-QfN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi There!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Bz-Juf" userLabel="Hi User Label">
                                <rect key="frame" x="95" y="72" width="78" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.22352941176470587" green="0.66274509803921566" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, make sure that you are OK with the info was have on you" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-OD-jNT" userLabel="Making sure Label">
                                <rect key="frame" x="95" y="97" width="485" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aQF-56-aca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-zt-j2t" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A92-hB-VYB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-0Z-huY" userLabel="Name Label">
                                <rect key="frame" x="20" y="159" width="555" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-ZB-a71" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="184" width="555" height="23"/>
                                <animations/>
                                <color key="textColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7CY-Lh-SKV" id="IlW-it-y5S"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-1c-nvF" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="215" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uMs-3h-tUv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-Mb-fjx" userLabel="Email Label">
                                <rect key="frame" x="20" y="224" width="555" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-6G-t1j" userLabel="Email Text Field">
                                <rect key="frame" x="20" y="249" width="555" height="23"/>
                                <animations/>
                                <color key="textColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7CY-Lh-SKV" id="xv1-2w-YqP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-gt-TOg" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="280" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nox-ja-gPW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-wL-lEZ" userLabel="Hometown Label">
                                <rect key="frame" x="20" y="289" width="555" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-d1-JUp" userLabel="Hometown Text Field">
                                <rect key="frame" x="20" y="314" width="555" height="23"/>
                                <animations/>
                                <color key="textColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7CY-Lh-SKV" id="sUs-cd-TfM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-tH-3nD" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="345" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cSd-g5-bdS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-0c-ZYb">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ul1-34-oiA"/>
                                </constraints>
                                <state key="normal" title="That's Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="7CY-Lh-SKV" eventType="touchUpInside" id="QUn-qx-g5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XD-d1-JUp" firstAttribute="top" secondItem="0xn-wL-lEZ" secondAttribute="bottom" constant="8" id="2ch-gy-Xsw"/>
                            <constraint firstAttribute="trailing" secondItem="S1l-tH-3nD" secondAttribute="trailing" id="5xr-xh-4aB"/>
                            <constraint firstItem="wfR-gt-TOg" firstAttribute="leading" secondItem="jVh-Ww-1V4" secondAttribute="leadingMargin" constant="-20" id="9Gq-lR-FEY"/>
                            <constraint firstItem="Rcj-ZB-a71" firstAttribute="leading" secondItem="uIQ-0Z-huY" secondAttribute="leading" id="AAc-cX-H3b"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="el0-Bz-Juf" secondAttribute="trailing" constant="5" id="CfU-At-u0z"/>
                            <constraint firstItem="0xn-wL-lEZ" firstAttribute="width" secondItem="oeM-Mb-fjx" secondAttribute="width" id="EYJ-ef-4s9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfR-gt-TOg" secondAttribute="trailing" constant="-20" id="FWY-5r-bX8"/>
                            <constraint firstItem="S1l-tH-3nD" firstAttribute="top" secondItem="0XD-d1-JUp" secondAttribute="bottom" constant="8" id="FgO-ly-0LJ"/>
                            <constraint firstItem="wfR-gt-TOg" firstAttribute="top" secondItem="AUp-6G-t1j" secondAttribute="bottom" constant="8" id="GO9-4C-Jzg"/>
                            <constraint firstItem="0XD-d1-JUp" firstAttribute="leading" secondItem="0xn-wL-lEZ" secondAttribute="leading" id="KSl-NP-7bi"/>
                            <constraint firstItem="1Jf-zt-j2t" firstAttribute="leading" secondItem="jVh-Ww-1V4" secondAttribute="leading" id="Ln6-aL-cYT"/>
                            <constraint firstItem="AUp-6G-t1j" firstAttribute="top" secondItem="oeM-Mb-fjx" secondAttribute="bottom" constant="8" id="N3p-yX-qst"/>
                            <constraint firstItem="el0-Bz-Juf" firstAttribute="leading" secondItem="fAc-Qn-evD" secondAttribute="trailing" constant="5" id="QxX-gE-itR"/>
                            <constraint firstItem="ndc-OD-jNT" firstAttribute="centerY" secondItem="fAc-Qn-evD" secondAttribute="centerY" id="ROC-R4-Z8i"/>
                            <constraint firstItem="uIQ-0Z-huY" firstAttribute="top" secondItem="1Jf-zt-j2t" secondAttribute="bottom" constant="8" id="U3J-dN-JnL"/>
                            <constraint firstItem="8J6-0c-ZYb" firstAttribute="leading" secondItem="jVh-Ww-1V4" secondAttribute="leading" id="U8z-SC-DKV"/>
                            <constraint firstItem="kiU-1c-nvF" firstAttribute="top" secondItem="Rcj-ZB-a71" secondAttribute="bottom" constant="8" id="Ukr-pf-bgk"/>
                            <constraint firstItem="ndc-OD-jNT" firstAttribute="bottom" secondItem="fAc-Qn-evD" secondAttribute="bottom" constant="-5" id="X6l-qW-Ipe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndc-OD-jNT" secondAttribute="trailing" id="YBs-H3-rly"/>
                            <constraint firstItem="cky-QG-e27" firstAttribute="top" secondItem="8J6-0c-ZYb" secondAttribute="bottom" id="ZTV-3f-vC5"/>
                            <constraint firstItem="uIQ-0Z-huY" firstAttribute="leading" secondItem="fAc-Qn-evD" secondAttribute="leading" id="bQf-lc-tKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIQ-0Z-huY" secondAttribute="trailing" constant="5" id="dRM-ow-qkF"/>
                            <constraint firstItem="0XD-d1-JUp" firstAttribute="top" secondItem="S1l-tH-3nD" secondAttribute="bottom" constant="8" id="dtc-8t-2tc"/>
                            <constraint firstItem="oeM-Mb-fjx" firstAttribute="leading" secondItem="uIQ-0Z-huY" secondAttribute="leading" id="e8N-4F-jx4"/>
                            <constraint firstItem="S1l-tH-3nD" firstAttribute="top" secondItem="0XD-d1-JUp" secondAttribute="bottom" constant="8" id="fh2-wu-cuE"/>
                            <constraint firstItem="kiU-1c-nvF" firstAttribute="leading" secondItem="jVh-Ww-1V4" secondAttribute="leading" id="geq-5T-70r"/>
                            <constraint firstItem="0xn-wL-lEZ" firstAttribute="leading" secondItem="oeM-Mb-fjx" secondAttribute="leading" id="gzq-6A-lQJ"/>
                            <constraint firstItem="0XD-d1-JUp" firstAttribute="width" secondItem="AUp-6G-t1j" secondAttribute="width" id="iMA-Tt-1rc"/>
                            <constraint firstItem="AUp-6G-t1j" firstAttribute="top" secondItem="oeM-Mb-fjx" secondAttribute="bottom" constant="8" id="j3U-WL-cXU"/>
                            <constraint firstItem="AUp-6G-t1j" firstAttribute="width" secondItem="Rcj-ZB-a71" secondAttribute="width" id="j94-dK-8S7"/>
                            <constraint firstItem="1Jf-zt-j2t" firstAttribute="top" secondItem="fAc-Qn-evD" secondAttribute="bottom" constant="8" id="jXB-4z-hCh"/>
                            <constraint firstItem="oeM-Mb-fjx" firstAttribute="top" secondItem="kiU-1c-nvF" secondAttribute="bottom" constant="8" id="kKd-wK-cW7"/>
                            <constraint firstItem="AUp-6G-t1j" firstAttribute="leading" secondItem="Rcj-ZB-a71" secondAttribute="leading" id="kWf-Cr-NB8"/>
                            <constraint firstItem="0xn-wL-lEZ" firstAttribute="top" secondItem="wfR-gt-TOg" secondAttribute="bottom" constant="8" id="kzr-Jd-bCv"/>
                            <constraint firstAttribute="trailing" secondItem="8J6-0c-ZYb" secondAttribute="trailing" id="mDo-k0-oi0"/>
                            <constraint firstItem="fAc-Qn-evD" firstAttribute="top" secondItem="jeZ-7G-LxB" secondAttribute="bottom" constant="8" id="mjE-dy-eKW"/>
                            <constraint firstItem="el0-Bz-Juf" firstAttribute="top" secondItem="fAc-Qn-evD" secondAttribute="top" id="otD-Mp-rAF"/>
                            <constraint firstAttribute="trailing" secondItem="kiU-1c-nvF" secondAttribute="trailing" id="qYu-be-Ufo"/>
                            <constraint firstItem="S1l-tH-3nD" firstAttribute="leading" secondItem="jVh-Ww-1V4" secondAttribute="leading" id="rJN-gk-Mqe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fAc-Qn-evD" secondAttribute="leading" id="tJf-ah-omu"/>
                            <constraint firstItem="Rcj-ZB-a71" firstAttribute="top" secondItem="uIQ-0Z-huY" secondAttribute="bottom" constant="8" id="tlz-lE-7WU"/>
                            <constraint firstItem="ndc-OD-jNT" firstAttribute="leading" secondItem="fAc-Qn-evD" secondAttribute="trailing" constant="5" id="wgz-wp-TDs"/>
                            <constraint firstItem="AUp-6G-t1j" firstAttribute="leading" secondItem="oeM-Mb-fjx" secondAttribute="leading" id="x0X-Ey-uPY"/>
                            <constraint firstItem="oeM-Mb-fjx" firstAttribute="width" secondItem="uIQ-0Z-huY" secondAttribute="width" id="xfo-uU-lKm"/>
                            <constraint firstAttribute="trailing" secondItem="1Jf-zt-j2t" secondAttribute="trailing" id="ybh-rL-PAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcj-ZB-a71" secondAttribute="trailing" constant="5" id="zEG-0C-t2T"/>
                            <constraint firstItem="S1l-tH-3nD" firstAttribute="width" secondItem="wfR-gt-TOg" secondAttribute="width" id="zOW-7z-FoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ROC-R4-Z8i"/>
                                <exclude reference="j3U-WL-cXU"/>
                                <exclude reference="dtc-8t-2tc"/>
                                <exclude reference="fh2-wu-cuE"/>
                                <exclude reference="zOW-7z-FoU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AUp-6G-t1j" id="Tvz-Qv-qqb"/>
                        <outlet property="hiLabel" destination="el0-Bz-Juf" id="YZl-wW-Q5p"/>
                        <outlet property="hometownTextField" destination="0XD-d1-JUp" id="k2a-zG-BQ7"/>
                        <outlet property="nameTextField" destination="Rcj-ZB-a71" id="leC-DJ-xGK"/>
                        <outlet property="nextButton" destination="8J6-0c-ZYb" id="5Wh-Fv-fhD"/>
                        <outlet property="userImageView" destination="fAc-Qn-evD" id="bHS-BD-rug"/>
                        <segue destination="WT6-hV-wSr" kind="show" id="R2h-65-56H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-f0-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="457"/>
        </scene>
        <!--Multi Selection-->
        <scene sceneID="t59-Da-p0O">
            <objects>
                <viewController storyboardIdentifier="MultiSelectionViewController" id="gca-Tq-5hO" userLabel="Multi Selection" customClass="MultiSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIE-P5-NFt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwd-74-zmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z8-YI-uLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-jm-wT7" userLabel="Question container">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-sG-1pf" userLabel="Question Label">
                                        <rect key="frame" x="8" y="4" width="584" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OcH-sG-1pf" secondAttribute="bottom" constant="4" id="B5V-5H-8Ez"/>
                                    <constraint firstItem="OcH-sG-1pf" firstAttribute="leading" secondItem="SDF-jm-wT7" secondAttribute="leading" constant="8" id="MsT-iU-mOt"/>
                                    <constraint firstAttribute="trailing" secondItem="OcH-sG-1pf" secondAttribute="trailing" constant="8" id="NIF-qZ-af0"/>
                                    <constraint firstItem="OcH-sG-1pf" firstAttribute="top" secondItem="SDF-jm-wT7" secondAttribute="top" constant="4" id="Nqb-Tk-wRi"/>
                                    <constraint firstAttribute="height" constant="50" id="kg2-QX-DJf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-jg-jeX">
                                <rect key="frame" x="0.0" y="114" width="600" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="gca-Tq-5hO" id="mCO-y0-zCg"/>
                                    <outlet property="delegate" destination="gca-Tq-5hO" id="Vf2-dT-9kN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-vQ-iYC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4C-Ub-YKP"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="gca-Tq-5hO" eventType="touchUpInside" id="1Vg-oX-fSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hSR-vQ-iYC" firstAttribute="leading" secondItem="1Z8-YI-uLY" secondAttribute="leading" id="4mG-Xm-hhW"/>
                            <constraint firstAttribute="trailing" secondItem="qHA-jg-jeX" secondAttribute="trailing" id="5Vf-wo-ZLE"/>
                            <constraint firstAttribute="trailing" secondItem="hSR-vQ-iYC" secondAttribute="trailing" id="8GP-PX-cvQ"/>
                            <constraint firstAttribute="trailing" secondItem="SDF-jm-wT7" secondAttribute="trailing" id="Ide-oC-QM2"/>
                            <constraint firstItem="hSR-vQ-iYC" firstAttribute="top" secondItem="qHA-jg-jeX" secondAttribute="bottom" id="RgE-QB-VcQ"/>
                            <constraint firstItem="SDF-jm-wT7" firstAttribute="leading" secondItem="1Z8-YI-uLY" secondAttribute="leading" id="bII-q5-UBg"/>
                            <constraint firstItem="Bwd-74-zmj" firstAttribute="top" secondItem="hSR-vQ-iYC" secondAttribute="bottom" id="j8q-NN-RTY"/>
                            <constraint firstItem="qHA-jg-jeX" firstAttribute="top" secondItem="SDF-jm-wT7" secondAttribute="bottom" id="kVC-Jf-MuW"/>
                            <constraint firstItem="SDF-jm-wT7" firstAttribute="top" secondItem="pIE-P5-NFt" secondAttribute="bottom" id="l4l-bn-aZE"/>
                            <constraint firstItem="qHA-jg-jeX" firstAttribute="leading" secondItem="1Z8-YI-uLY" secondAttribute="leading" id="oTf-At-kaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTitleLabel" destination="OcH-sG-1pf" id="aLH-xp-wB8"/>
                        <outlet property="tableView" destination="qHA-jg-jeX" id="fLM-cs-Sex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m87-Ng-FHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1228"/>
        </scene>
        <!--College-->
        <scene sceneID="nER-rC-FEm">
            <objects>
                <viewController storyboardIdentifier="CollegeViewController" title="Select College" id="WT6-hV-wSr" userLabel="College" customClass="CollegeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xC-9Y-okN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5Y-9p-hzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udp-wU-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-On-KQQ" userLabel="Search Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search college" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-VS-NnR">
                                        <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                        <animations/>
                                        <color key="barTintColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WT6-hV-wSr" id="iiN-uf-cOB"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hz-sj-VKh"/>
                                    <constraint firstItem="ffE-VS-NnR" firstAttribute="leading" secondItem="dd7-On-KQQ" secondAttribute="leading" id="KMB-x8-ack"/>
                                    <constraint firstItem="ffE-VS-NnR" firstAttribute="centerY" secondItem="dd7-On-KQQ" secondAttribute="centerY" id="LlD-XI-ph4"/>
                                    <constraint firstAttribute="trailing" secondItem="ffE-VS-NnR" secondAttribute="trailing" id="uTt-tC-c09"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-nB-8bq">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="WT6-hV-wSr" id="uP7-vX-Eqf"/>
                                    <outlet property="delegate" destination="WT6-hV-wSr" id="Lvn-AQ-1fe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="18c-4a-hmK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z5Y-9p-hzD" firstAttribute="top" secondItem="4yB-nB-8bq" secondAttribute="bottom" id="163-LM-c6b"/>
                            <constraint firstItem="dd7-On-KQQ" firstAttribute="top" secondItem="3xC-9Y-okN" secondAttribute="bottom" id="4Ry-gy-vmq"/>
                            <constraint firstItem="18c-4a-hmK" firstAttribute="centerY" secondItem="udp-wU-B1g" secondAttribute="centerY" id="5af-cx-PVR"/>
                            <constraint firstItem="4yB-nB-8bq" firstAttribute="leading" secondItem="udp-wU-B1g" secondAttribute="leading" id="BJq-bu-oma"/>
                            <constraint firstAttribute="trailing" secondItem="dd7-On-KQQ" secondAttribute="trailing" id="KfB-Lf-ZLB"/>
                            <constraint firstItem="18c-4a-hmK" firstAttribute="centerX" secondItem="udp-wU-B1g" secondAttribute="centerX" id="Pz7-xK-DdC"/>
                            <constraint firstItem="Z5Y-9p-hzD" firstAttribute="top" secondItem="4yB-nB-8bq" secondAttribute="bottom" id="aPT-gP-1GT"/>
                            <constraint firstAttribute="trailing" secondItem="4yB-nB-8bq" secondAttribute="trailing" id="b7s-Nu-nk5"/>
                            <constraint firstItem="4yB-nB-8bq" firstAttribute="top" secondItem="dd7-On-KQQ" secondAttribute="bottom" id="fVH-se-TeY"/>
                            <constraint firstItem="dd7-On-KQQ" firstAttribute="leading" secondItem="udp-wU-B1g" secondAttribute="leading" id="uju-Tc-Oab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aPT-gP-1GT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="18c-4a-hmK" id="3El-S1-Cl3"/>
                        <outlet property="searchBar" destination="ffE-VS-NnR" id="8jO-wQ-qbQ"/>
                        <outlet property="tableView" destination="4yB-nB-8bq" id="Kxx-ap-Cz1"/>
                        <segue destination="YqM-xY-CB2" kind="show" id="3hV-9P-uqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d87-ot-2f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="457"/>
        </scene>
        <!--Graduation Year-->
        <scene sceneID="6jR-re-Y2Z">
            <objects>
                <viewController storyboardIdentifier="GraduationYearViewController" title="Graduation Year" id="YqM-xY-CB2" userLabel="Graduation Year" customClass="GraduationYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A01-Yj-Fuq"/>
                        <viewControllerLayoutGuide type="bottom" id="vlp-GM-Ihk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRA-l3-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odm-4q-TD2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DHf-Pt-Nxe"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="YqM-xY-CB2" eventType="touchUpInside" id="8fq-te-MLX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-l1-yQX">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YqM-xY-CB2" id="HUo-r8-dSo"/>
                                    <outlet property="delegate" destination="YqM-xY-CB2" id="EOb-od-XSw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="odm-4q-TD2" firstAttribute="leading" secondItem="qRA-l3-pDq" secondAttribute="leading" id="Scy-GV-SxK"/>
                            <constraint firstAttribute="trailing" secondItem="odm-4q-TD2" secondAttribute="trailing" id="n7L-Ay-oJz"/>
                            <constraint firstAttribute="trailing" secondItem="ElY-l1-yQX" secondAttribute="trailing" id="pla-f2-n3A"/>
                            <constraint firstItem="ElY-l1-yQX" firstAttribute="centerY" secondItem="qRA-l3-pDq" secondAttribute="centerY" id="qXs-hD-6sU"/>
                            <constraint firstItem="vlp-GM-Ihk" firstAttribute="top" secondItem="odm-4q-TD2" secondAttribute="bottom" id="sDq-1n-tJ6"/>
                            <constraint firstItem="ElY-l1-yQX" firstAttribute="leading" secondItem="qRA-l3-pDq" secondAttribute="leading" id="tYo-X4-pwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ElY-l1-yQX" id="VoO-od-Lvh"/>
                        <segue destination="R0W-vu-Ei8" kind="show" id="wXJ-XQ-cKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-s2-Yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1228"/>
        </scene>
        <!--Age-->
        <scene sceneID="Jib-e4-i19">
            <objects>
                <viewController storyboardIdentifier="AgeViewController" title="How old are you?" id="R0W-vu-Ei8" userLabel="Age" customClass="AgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDx-g5-h3q"/>
                        <viewControllerLayoutGuide type="bottom" id="HVt-bz-RgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRF-Aa-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-qy-b7P">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.66274509800000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dP2-r6-vLV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="R0W-vu-Ei8" eventType="touchUpInside" id="6nX-Sf-Svi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-Bg-TDO">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R0W-vu-Ei8" id="sMG-vl-dmv"/>
                                    <outlet property="delegate" destination="R0W-vu-Ei8" id="tKX-j5-vv6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9C-qy-b7P" firstAttribute="leading" secondItem="ZRF-Aa-LAR" secondAttribute="leading" id="6Xa-3v-Egs"/>
                            <constraint firstItem="sVH-Bg-TDO" firstAttribute="leading" secondItem="ZRF-Aa-LAR" secondAttribute="leading" id="Af8-Kv-YAI"/>
                            <constraint firstItem="sVH-Bg-TDO" firstAttribute="centerY" secondItem="ZRF-Aa-LAR" secondAttribute="centerY" id="CiD-yO-Qsi"/>
                            <constraint firstAttribute="trailing" secondItem="s9C-qy-b7P" secondAttribute="trailing" id="aMk-B4-Hlc"/>
                            <constraint firstAttribute="trailing" secondItem="sVH-Bg-TDO" secondAttribute="trailing" id="u4f-lW-lfE"/>
                            <constraint firstItem="HVt-bz-RgB" firstAttribute="top" secondItem="s9C-qy-b7P" secondAttribute="bottom" id="xce-bD-1wD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="sVH-Bg-TDO" id="MEb-um-FXH"/>
                        <segue destination="gca-Tq-5hO" kind="show" id="6wu-u8-lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy1-LI-6xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="joomieLogo" width="189" height="122"/>
    </resources>
</document>
